geoJSONFeatures-get-detail:
  handler: api/modules/geoJSONFeatures/endpoints/get.detail
  timeout: 30
  events:
    - http:
        path: api/v1/geojson-features/
        method: get
        cors: true
        request:
          parameters:
            querystrings:
              bbox: true
